# jbeam

./: CLAUDE.md  GEMINI.md  LIESMICH  README  README.md  jbeam-cli  pom.xml  test-cli.sh
doc/architecture/: adr-001-matrix-dumping-cli-option.md  math-testing-design.md  testing-strategy.md  translation-status.md
doc/architecture/json-persistence/: README.md  example-model.json  jbeam-model-schema.json  json-persistence-design.md
doc/de/: Problem1.html  einf.html  jbeam.html  kap1.html  kap6.html  kap7.html
doc/en/: kap2.html  kap4.html  kap6.html  kap7.html
doc/user/de/: kap2.html  kap3.html  kap4.html  kap5.html  kapT.html
doc/user/en/: Problem1.html  einf.html  jbeam.html  kap1.html  kap3.html  kap5.html  kapT.html
examples/: frame.jbm  frame.json  tutorial1.jbm  tutorial1.json
resourcen/: deutsch.txt  english.txt
src/main/java/com/schwebke/: CatchingEventQueue.java  ExceptionDialog.java
src/main/java/com/schwebke/awt/tools/display/: Bar.java  Display.java  (+3 more)
src/main/java/com/schwebke/jbeam/: DlgEBBeam.java  DlgEBSBeam.java  DlgGrid.java  DlgInfo.java  DlgNode.java  DlgSectionalVals.java  DlgTruss.java  DlgView.java  IController.java  JBeam.java  JBeamApplication.java  JBeamCLI.java  Launcher.java  MainButtonBar.java  MainMenuBar.java
src/main/java/com/schwebke/jbeam/applet/: JBeamApplet.java
src/main/java/com/schwebke/jbeam/math/: Distance.java  Line.java
src/main/java/com/schwebke/jbeam/model/: Beam.java  EBBeam.java  EBSBeam.java  Model.java  ModelException.java  Node.java  SelectableModel.java  Truss.java
src/main/java/com/schwebke/jbeam/persistence/: JavaPersistence.java  JsonPersistence.java  JsonSchemaValidator.java  ModelPersistence.java  ModelValidator.java  PersistenceManager.java
src/main/java/com/schwebke/jbeam/plugin/: IHost.java  IModel.java
src/main/java/com/schwebke/jbeam/tool/: ExampleFileFilter.java
src/main/java/com/schwebke/jbeam/view/: BeamRenderer.java  EBBeamRenderer.java  EBSBeamRenderer.java  HtmlView.java  NodeRenderer.java  TextView.java  TrussRenderer.java  View.java
src/main/java/com/schwebke/math/: Eigen.java  MVector.java  Matrix.java  PMatrix.java  Round.java  Solver.java
(+6 files in other folders)
